spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webshop-test
spring.datasource.username=admin
spring.datasource.password=admin
security.jwt.secret=ufc6Y8aRJNza53vQmSlx5iZSpVN2EyIWYa7J5UmOVkg=
