spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webshop-test
spring.datasource.username=admin
spring.datasource.password=admin

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

logging.file.name=C:\Users\Samuel\Desktop\WebShopLogs\WebShop.log
